[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m97[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_convertToWeaponInstance' is declared but its value is never read.

[7m97[0m function _convertToWeaponInstance(weapon: WeaponSystem): WeaponInstance {
[7m  [0m [91m         ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m153[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_convertToWeaponMounts' is declared but its value is never read.

[7m153[0m function _convertToWeaponMounts(weapons: WeaponSystem[]): WeaponMount[] {
[7m   [0m [91m         ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m234[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_hasStatus' is declared but its value is never read.

[7m234[0m function _hasStatus(unit: CombatUnit | FactionCombatUnit, statusToCheck: string): boolean {
[7m   [0m [91m         ~~~~~~~~~~[0m

[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m1514[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_calculateDistance' is declared but its value is never read.

[7m1514[0m function _calculateDistance(a: { x: number; y: number }, b: { x: number; y: number }): number {
[7m    [0m [91m         ~~~~~~~~~~~~~~~~~~[0m

[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m1734[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_determineShipClass' is declared but its value is never read.

[7m1734[0m function _determineShipClass(unit: FactionCombatUnit): ShipClass {
[7m    [0m [91m         ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m1776[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_determineShipStatus' is declared but its value is never read.

[7m1776[0m function _determineShipStatus(unit: FactionCombatUnit): CommonShipStatus {
[7m    [0m [91m         ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m1804[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_determineFormation' is declared but its value is never read.

[7m1804[0m function _determineFormation(units: FactionCombatUnit[]): FactionFleet['formation'] {
[7m    [0m [91m         ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m1945[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_normalizeShipClass' is declared but its value is never read.

[7m1945[0m function _normalizeShipClass(shipClass: string): FactionShipClass {
[7m    [0m [91m         ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/hooks/factions/useFactionBehavior.ts[0m:[93m2208[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'_updateFleet' is declared but its value is never read.

[7m2208[0m function _updateFleet(fleet: FactionFleet, units: CombatUnit[]): FactionFleet {
[7m    [0m [91m         ~~~~~~~~~~~~[0m

[96msrc/hooks/modules/useModuleUpgrade.ts[0m:[93m25[0m:[93m11[0m - [91merror[0m[90m TS6196: [0m'_ModuleEventData' is declared but never used.

[7m25[0m interface _ModuleEventData {
[7m  [0m [91m          ~~~~~~~~~~~~~~~~[0m

[96msrc/lib/automation/ConditionChecker.ts[0m:[93m33[0m:[93m11[0m - [91merror[0m[90m TS6196: [0m'__RuntimeCondition' is declared but never used.

[7m33[0m interface __RuntimeCondition extends AutomationCondition {
[7m  [0m [91m          ~~~~~~~~~~~~~~~~~~[0m

[96msrc/managers/module/ModuleAttachmentManager.ts[0m:[93m29[0m:[93m11[0m - [91merror[0m[90m TS6196: [0m'__ModuleAttachmentEventData' is declared but never used.

[7m29[0m interface __ModuleAttachmentEventData {
[7m  [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/managers/module/SubModuleManager.ts[0m:[93m34[0m:[93m11[0m - [91merror[0m[90m TS6196: [0m'_ModuleUpgradedEventData' is declared but never used.

[7m34[0m interface _ModuleUpgradedEventData {
[7m  [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/managers/module/SubModuleManager.ts[0m:[93m55[0m:[93m11[0m - [91merror[0m[90m TS6196: [0m'_ModuleActivatedEventData' is declared but never used.

[7m55[0m interface _ModuleActivatedEventData {
[7m  [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/managers/module/SubModuleManager.ts[0m:[93m74[0m:[93m11[0m - [91merror[0m[90m TS6196: [0m'_ModuleDeactivatedEventData' is declared but never used.

[7m74[0m interface _ModuleDeactivatedEventData {
[7m  [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/utils/weapons/weaponEffectUtils.ts[0m:[93m42[0m:[93m11[0m - [91merror[0m[90m TS6196: [0m'__CommonShipAbility' is declared but never used.

[7m42[0m interface __CommonShipAbility {
[7m  [0m [91m          ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/workers/combatWorker.ts[0m:[93m45[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'__isHazard' is declared but its value is never read.

[7m45[0m function __isHazard(obj: unknown): obj is Hazard {
[7m  [0m [91m         ~~~~~~~~~~[0m


Found 17 errors in 7 files.

Errors  Files
     9  src/hooks/factions/useFactionBehavior.ts[90m:97[0m
     1  src/hooks/modules/useModuleUpgrade.ts[90m:25[0m
     1  src/lib/automation/ConditionChecker.ts[90m:33[0m
     1  src/managers/module/ModuleAttachmentManager.ts[90m:29[0m
     3  src/managers/module/SubModuleManager.ts[90m:34[0m
     1  src/utils/weapons/weaponEffectUtils.ts[90m:42[0m
     1  src/workers/combatWorker.ts[90m:45[0m
